spring.application.name=bloggerSpot

spring.datasource.url=jdbc:postgresql://localhost:5432/projectdatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# liquibase configurations

spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


#smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramaulnishchay@gmail.com
spring.mail.password=ilkj isnq wriq htsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true